../data/csprogs.dat
#define CSQC 1

clientqc/csprogsdefs.qc
clientqc/clientdefs.qc
clientqc/keycodes.qc


gamedefs.qc
ui/ui.qc
ui/ui_styles.qc
ui/ui_elements.qc
ui/ui_dropdown.qc
ui/ui_scrollview.qc
ui/ui_windows.qc
math.qc

clientqc/player/flashlight.qc
clientqc/player/scope.qc
clientqc/player/viewmodel.qc
clientqc/player/player.qc

clientqc/hud/hud_weaponselect.qc
clientqc/hud/hud_throwpower.qc
clientqc/hud/hud_crosshair.qc
clientqc/hud/hud.qc

//clientqc/end_story.qc

//clientqc/lobby.qc

clientqc/ranking.qc
clientqc/scoresboard.qc
//clientqc/achievements.qc


clientqc/view.qc
clientqc/input.qc
clientqc/precache.qc
clientqc/main.qc

clientqc/warnfix.qc
