//
//
//SERVERQC
//
//
../data/progs.dat

serverqc/defs.qc
dp.qc
gamedefs.qc
math.qc
serverqc/precache.qc
serverqc/main.qc
serverqc/subs.qc

serverqc/gib.qc
serverqc/combat.qc

serverqc/items/items.qc

serverqc/weapons/weapons.qc
serverqc/weapons/crowbar.qc
serverqc/weapons/glock.qc

serverqc/player/precache.qc
serverqc/player/swim.qc
serverqc/player/jump.qc
serverqc/player/use.qc
serverqc/player/footsteps.qc
serverqc/player/stance.qc
serverqc/player/movefix.qc
serverqc/player/observer.qc
serverqc/player/death.qc
serverqc/player/player.qc
serverqc/client.qc



serverqc/info/info_bigmomma.qc
serverqc/info/info_intermission.qc
serverqc/info/info_landmark.qc
serverqc/info/info_node.qc
serverqc/info/info_null.qc
serverqc/info/info_player_start.qc
serverqc/info/info_target.qc
serverqc/info/info_teleport_destination.qc

serverqc/func/path_corner.qc
serverqc/func/ambient_generic.qc
serverqc/func/light.qc
serverqc/func/func_wall.qc
serverqc/func/func_wall_toggle.qc
serverqc/func/func_illusionary.qc
serverqc/func/func_button.qc
serverqc/func/func_door.qc
serverqc/func/func_breakable.qc
serverqc/func/func_conveyor.qc
serverqc/func/func_train.qc
serverqc/func/func_rotating.qc
serverqc/func/func_plat.qc

serverqc/func/multi_manager.qc
serverqc/func/multisource.qc
//serverqc/func/triggers.qc
serverqc/func/func_friction.qc
serverqc/func/func_ladder.qc
serverqc/func/trigger_auto.qc
serverqc/func/trigger_relay.qc
serverqc/func/trigger_multiple.qc
serverqc/func/trigger_once.qc
serverqc/func/trigger_counter.qc
serverqc/func/trigger_changelevel.qc
serverqc/func/trigger_push.qc
serverqc/func/trigger_teleport.qc
serverqc/func/trigger_autosave.qc
serverqc/func/trigger_endsection.qc
serverqc/func/trigger_gravity.qc
serverqc/func/trigger_changetarget.qc
serverqc/func/trigger_camera.qc
serverqc/func/target_cdaudio.qc
serverqc/func/button_target.qc
serverqc/func/env_sprite.qc
serverqc/func/env_shake.qc
serverqc/func/env_message.qc
serverqc/func/env_explosion.qc


serverqc/func/monster_generic.qc

serverqc/warnfix.qc

#pragma sourcefile client.src
#pragma sourcefile menuqc.src